<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/control_name"
        android:gravity="center"
        android:text="@string/scene_msg"
        android:background="@color/colorButton"
        android:textSize="17dp"
        android:padding="3dp"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

</LinearLayout>